Repository: supersunxm/line-unified-inbox
Catalog: android_app/lib/l10n/app_*.arb
Languages: th, zh

source: Customer
th: ลูกค้า
zh: 客户

source: Sent
th: ส่งแล้ว
zh: 已发送

source: Customer Status
th: สถานะลูกค้า
zh: 客户状态

source: Unable to load products
th: โหลดสินค้าไม่ได้
zh: 无法加载产品

source: Unable to load configurations
th: โหลดตัวเลือกไม่ได้
zh: 无法加载配置

# unableToSaveTags
source: Unable to save conversation tags
th: บันทึกแท็กบทสนทนาไม่ได้
zh: 无法保存会话标签

source: Inbox
th: ข้อความ
zh: 消息

source: All
th: ทั้งหมด
zh: 全部

source: All Stores
th: ทุกร้าน
zh: 所有门店

source: Summary
th: สรุป
zh: 汇总

source: Profile
th: โปรไฟล์
zh: 个人资料

# conversationsCount
source: {count} conversations
th: {count} บทสนทนา
zh: {count} 个会话

source: Today at a glance
th: ภาพรวมวันนี้
zh: 今日概览

source: Total
th: ทั้งหมด
zh: 全部

source: Priority
th: คิวเร่งด่วน
zh: 优先处理

source: Urgent
th: เร่งด่วน
zh: 紧急

source: Attention
th: ต้องติดตาม
zh: 需跟进

source: Normal
th: ปกติ
zh: 正常

# waitingFor
source: Waiting {duration}
th: รอการตอบกลับ {duration}
zh: 等待回复 {duration}

source: Need Reply
th: รอตอบ
zh: 待回复

source: Not Replied
th: ยังไม่ตอบ
zh: 未回复

source: Notified BM
th: แจ้ง BM แล้ว
zh: 已通知 BM

source: Completed
th: ตอบแล้ว
zh: 已回复

source: Replied
th: ตอบแล้ว
zh: 已回复

source: Unread
th: ยังไม่อ่าน
zh: 未读

source: Search conversations
th: ค้นหาบทสนทนา
zh: 搜索会话

source: Clear search
th: ล้างการค้นหา
zh: 清除搜索

source: No conversations yet
th: ยังไม่มีบทสนทนา
zh: 暂无会话

source: No matching conversations
th: ไม่พบบทสนทนาที่ตรงกัน
zh: 没有匹配的会话

source: No messages yet
th: ยังไม่มีข้อความ
zh: 暂无消息

source: Sent an image
th: ส่งรูปภาพ
zh: 发送了一张图片

source: Sent a video
th: ส่งวิดีโอ
zh: 发送视频

source: New customer message
th: ข้อความใหม่จากลูกค้า
zh: 新的客户消息

# newMessages
source: {count} new messages
th: {count} ข้อความใหม่
zh: {count} 条新消息

source: You
th: คุณ
zh: 你

source: Store
th: ร้านค้า
zh: 门店

source: Online
th: ออนไลน์
zh: 线上

source: Installment
th: ผ่อน
zh: 分期

# profileTooltip
source: Profile
th: โปรไฟล์
zh: 个人资料

source: Support queue
th: คิวบริการลูกค้า
zh: 客服队列

source: Previous month
th: เดือนก่อน
zh: 上个月

source: Next month
th: เดือนถัดไป
zh: 下个月

source: Monthly activity
th: กิจกรรมรายเดือน
zh: 月度活动

source: Loading monthly summary…
th: กำลังโหลดสรุปรายเดือน…
zh: 正在加载月度汇总…

# unableToLoadSummary
source: Unable to load summary. Please try again.
th: โหลดสรุปไม่ได้ กรุณาลองอีกครั้ง
zh: 无法加载汇总，请重试。

# summaryUnavailable
source: Summary data is unavailable.
th: ไม่มีข้อมูลสรุป
zh: 汇总数据不可用。

source: No activity
th: ไม่มีกิจกรรม
zh: 暂无活动

# noActivityThisMonth
source: There is no customer activity for this month.
th: เดือนนี้ยังไม่มีกิจกรรมจากลูกค้า
zh: 本月暂无客户活动。

source: Data quality
th: คุณภาพข้อมูล
zh: 数据质量

# qaExcluded
source: QA conversations are excluded from business analytics.
th: ไม่รวมบทสนทนา QA ในการวิเคราะห์ธุรกิจ
zh: QA 会话不计入业务分析。

# analyticsQualityUnknown
source: Analytics quality could not be confirmed.
th: ยังยืนยันคุณภาพการวิเคราะห์ไม่ได้
zh: 无法确认分析质量。

source: Incoming Messages
th: ข้อความเข้า
zh: 收到的消息

source: Customer Conversations
th: บทสนทนาลูกค้า
zh: 客户会话

source: Response performance
th: ประสิทธิภาพการตอบ
zh: 回复表现

source: Collecting response data
th: กำลังรวบรวมข้อมูลการตอบ
zh: 正在收集回复数据

# responseDataAfterReplies
source: Response metrics will appear after enough verified BM replies are recorded.
th: จะแสดงผลหลังมีการตอบโดย BM ที่ยืนยันเพียงพอ
zh: 收集足够的已验证 BM 回复后将显示回复指标。

# verifiedResponses
source: Verified responses {count} / {minimum} required
th: การตอบที่ยืนยันแล้ว {count} / ต้องการ {minimum}
zh: 已验证回复 {count} / 需要 {minimum} 条

source: Response rate
th: อัตราการตอบ
zh: 回复率

source: Median response time
th: เวลาตอบค่ามัธยฐาน
zh: 回复时间中位数

source: Average response time
th: เวลาตอบเฉลี่ย
zh: 平均回复时间

source: responses
th: คำตอบ
zh: 条回复

# previousPeriodUnavailable
source: Previous-period comparison unavailable
th: ไม่มีข้อมูลเปรียบเทียบช่วงก่อนหน้า
zh: 无法比较上一周期

# comparedPreviousPeriod
source: Compared with the previous period
th: เปรียบเทียบกับช่วงก่อนหน้า
zh: 与上一周期比较

# hoursMinutes
source: {hours}h {minutes}m
th: {hours} ชม. {minutes} นาที
zh: {hours}小时{minutes}分钟

# minutes
source: {minutes}m
th: {minutes} นาที
zh: {minutes}分钟

source: Back
th: ย้อนกลับ
zh: 返回

source: Customer profile
th: โปรไฟล์ลูกค้า
zh: 客户资料

source: More actions
th: การดำเนินการเพิ่มเติม
zh: 更多操作

source: Store context
th: ข้อมูลร้าน
zh: 门店信息

source: Store unavailable
th: ไม่มีข้อมูลร้าน
zh: 门店信息不可用

# storeCode
source: Store code: {code}
th: รหัสร้าน: {code}
zh: 门店编号：{code}

source: Conversation context
th: ข้อมูลบทสนทนา
zh: 会话信息

# readOnlyConversation
source: Read-only · Reply permission is disabled
th: ดูได้อย่างเดียว · ไม่มีสิทธิ์ตอบกลับ
zh: 只读 · 无回复权限

source: Reply status
th: สถานะการตอบ
zh: 回复状态

source: Unread messages
th: ข้อความที่ยังไม่อ่าน
zh: 未读消息

source: Messages in view
th: ข้อความที่แสดง
zh: 当前消息数

source: Latest activity
th: กิจกรรมล่าสุด
zh: 最近活动

source: Open image
th: เปิดรูปภาพ
zh: 打开图片

source: Image processing…
th: กำลังประมวลผลรูปภาพ…
zh: 正在处理图片…

source: Loading image…
th: กำลังโหลดรูปภาพ…
zh: 正在加载图片…

source: Image unavailable
th: ไม่สามารถใช้รูปภาพได้
zh: 图片不可用

source: Video processing…
th: กำลังประมวลผลวิดีโอ…
zh: 正在处理视频…

source: Loading video…
th: กำลังโหลดวิดีโอ…
zh: 正在加载视频…

source: Video unavailable
th: ไม่สามารถใช้วิดีโอได้
zh: 视频不可用

source: Play video
th: เล่นวิดีโอ
zh: 播放视频

source: Pause video
th: หยุดวิดีโอชั่วคราว
zh: 暂停视频

# sendImageQuestion
source: Send image?
th: ส่งรูปภาพหรือไม่
zh: 发送图片？

source: Cancel
th: ยกเลิก
zh: 取消

source: Send
th: ส่ง
zh: 发送

source: Retry
th: ลองอีกครั้ง
zh: 重试

source: Sending…
th: กำลังส่ง…
zh: 发送中…

source: Failed · Retry
th: ล้มเหลว · ลองอีกครั้ง
zh: 失败 · 重试

source: Attach image
th: แนบรูปภาพ
zh: 添加图片

source: Take Photo
th: ถ่ายภาพ
zh: 拍照

# chooseFromGallery
source: Gallery
th: เลือกจากคลังภาพ
zh: 相册

# cameraPermissionRequired
source: Camera permission is required to take photos
th: กรุณาอนุญาตการเข้าถึงกล้องถ่ายรูปในการตั้งค่า
zh: 需要相机权限才能拍照

source: Reply to customer
th: ตอบลูกค้า
zh: 回复客户

source: Send reply
th: ส่งคำตอบ
zh: 发送回复

# conversationTags
source: Customer Tags
th: แท็กลูกค้า
zh: 客户标签

source: Customer Tags
th: แท็กลูกค้า
zh: 客户标签

source: Purchase Information
th: ข้อมูลการซื้อ
zh: 购买信息

# customerSalesInformation
source: Customer Sales Info
th: ข้อมูลการขาย
zh: 客户销售信息

# statusInterested
source: Interested
th: สนใจสินค้า
zh: 有意向

# statusPurchased
source: Purchased
th: ซื้อแล้ว
zh: 已购买

source: Interest Level
th: ระดับความสนใจ
zh: 意向程度

# interestHot
source: Hot
th: Hot (สูง)
zh: 高 (Hot)

# interestWarm
source: Warm
th: Warm (กลาง)
zh: 中 (Warm)

# interestCold
source: Cold
th: Cold (ต่ำ)
zh: 低 (Cold)

# interestNotSpecified
source: Not specified
th: ยังไม่ระบุ
zh: 未指定

# confirmCustomerInfo
source: Confirm Customer Information
th: ยืนยันข้อมูลลูกค้า
zh: 确认客户信息

source: Confirm Save
th: ยืนยันการบันทึก
zh: 确认保存

source: Confirm Purchase
th: ยืนยันการซื้อ
zh: 确认购买

source: Convert to Purchased
th: เปลี่ยนเป็นลูกค้าที่ซื้อแล้ว
zh: 转为已购买

# customerInfoSaved
source: Customer sales information saved
th: บันทึกข้อมูลลูกค้าสำเร็จ
zh: 客户销售信息已保存

# convertedToPurchasedNotice
source: Customer converted to Purchased
th: เปลี่ยนสถานะลูกค้าเป็นซื้อแล้วสำเร็จ
zh: 客户状态已转为已购买

source: Conversion Time
th: ระยะเวลาตัดสินใจซื้อ
zh: 转化耗时

# productsInterested
source: Products Interested In
th: สินค้าที่สนใจ
zh: 意向商品

source: Products Purchased
th: สินค้าที่ซื้อ
zh: 已购商品

source: + Add Product
th: + เพิ่มสินค้า
zh: + 添加商品

# quantity
source: Qty
th: จำนวน
zh: 数量

# paymentCash
source: Cash
th: เงินสด
zh: 现金

# paymentCreditCard
source: Credit Card
th: บัตรเครดิต
zh: 信用卡

# paymentOther
source: Other
th: อื่นๆ
zh: 其他

# noCustomerSalesInfo
source: No sales information recorded
th: ยังไม่มีข้อมูลการขาย
zh: 暂无销售记录

source: Purchase Channel
th: ช่องทางการซื้อ
zh: 购买渠道

source: Payment Method
th: วิธีชำระเงิน
zh: 支付方式

source: Recorded by
th: บันทึกโดย
zh: 记录人

source: Recorded at
th: บันทึกเมื่อ
zh: 记录时间

source: AI Insight
th: ข้อมูลเชิงลึกจาก AI
zh: AI 洞察

# noPurchaseInformation
source: No verified purchase information
th: ยังไม่มีข้อมูลการซื้อที่ยืนยัน
zh: 暂无已验证的购买信息

# editPurchaseInformation
source: Edit Sales Information
th: แก้ไขข้อมูลการขาย
zh: 编辑销售信息

source: + Add tags
th: + เพิ่มแท็ก
zh: + 添加标签

source: Close
th: ปิด
zh: 关闭

source: Clear
th: ล้าง
zh: 清除

source: Clear all
th: ล้างทั้งหมด
zh: 全部清除

source: Save
th: บันทึก
zh: 保存

source: Customer source
th: แหล่งที่มาของลูกค้า
zh: 客户来源

source: Product
th: สินค้า
zh: 产品

source: Search product...
th: ค้นหาสินค้า...
zh: 搜索产品...

source: No matching products
th: ไม่พบสินค้าที่ตรงกัน
zh: 没有匹配的产品

source: Configuration
th: การกำหนดค่า
zh: 配置

source: Loading configurations...
th: กำลังโหลดการกำหนดค่า...
zh: 正在加载配置...

# noVariantsAvailable
source: No variants available for this product
th: ไม่มีตัวเลือกสำหรับสินค้านี้
zh: 该产品没有可用配置

source: Clear variant
th: ล้างตัวเลือก
zh: 清除配置

source: Change
th: เปลี่ยน
zh: 更改

source: Color
th: สี
zh: 颜色

# login
source: Sign in
th: เข้าสู่ระบบ
zh: 登录

# signInApproved
source: Sign in with your approved account.
th: เข้าสู่ระบบด้วยบัญชีที่ได้รับอนุมัติ
zh: 使用已批准的账号登录。

source: Email
th: อีเมล
zh: 电子邮箱

source: Password
th: รหัสผ่าน
zh: 密码

# createBmAccount
source: Create account
th: สมัครสมาชิก
zh: 注册账号

# name
source: Name (English only)
th: ชื่อ-สกุล ภาษาอังกฤษเท่านั้น
zh: 姓名（仅限英文）

source: Employee ID
th: รหัสพนักงาน
zh: 员工编号

source: Role
th: ตำแหน่ง
zh: 角色

source: Confirm password
th: ยืนยันรหัสผ่าน
zh: 确认密码

# passwordRequirement
source: Password
th: รหัสผ่าน
zh: 密码

# passwordConditionsTitle
source: Password requirements
th: เงื่อนไขรหัสผ่าน
zh: 密码要求

# passwordConditions
source: ✓ At least 12 characters ✓ At least 1 uppercase letter (A-Z) ✓ At least 1 lowercase letter (a-z) ✓ At least 1 number (0-9) ✓ At least 1 special character (@#$%^&*...)
th: ✓ ความยาวอย่างน้อย 12 ตัวอักษร ✓ มีตัวอักษรภาษาอังกฤษตัวใหญ่ (A-Z) อย่างน้อย 1 ตัว ✓ มีตัวอักษรภาษาอังกฤษตัวเล็ก (a-z) อย่างน้อย 1 ตัว ✓ มีตัวเลข (0-9) อย่างน้อย 1 ตัว ✓ มีอักขระพิเศษ (@#$%^&*...) อย่างน้อย 1 ตัว
zh: ✓ 至少 12 个字符 ✓ 至少 1 个大写英文字母（A-Z） ✓ 至少 1 个小写英文字母（a-z） ✓ 至少 1 个数字（0-9） ✓ 至少 1 个特殊字符（@#$%^&*...）

# submitRegistration
source: Create account
th: ยืนยันการสมัครสมาชิก
zh: 注册账号

source: Pending approval
th: อยู่ในขั้นตอนการอนุมัติ
zh: 等待批准

# pendingApprovalMessage
source: Your account is waiting for approval. This usually takes up to one day. For faster approval, contact LINE ID: sunny_typee Or scan the QR code.
th: บัญชีของคุณอยู่ในช่วงรอการอนุมัติ ใช้เวลาไม่เกิน 1 วัน หากต้องการให้อนุมัติเร็วที่สุด ติดต่อ LINE ID: sunny_typee หรือ Scan QR Code
zh: 您的账号正在等待批准。 通常不超过 1 天。 如需更快批准，请联系 LINE ID： sunny_typee 或扫描二维码。

source: Back to login
th: กลับไปหน้าเข้าสู่ระบบ
zh: 返回登录

source: Waiting for approval
th: รอการอนุมัติ
zh: 等待批准

# waitingApprovalMessage
source: Your store manager or HQ must approve your account before you can access conversations.
th: ผู้จัดการร้านหรือสำนักงานใหญ่ต้องอนุมัติบัญชีก่อนจึงจะเข้าถึงบทสนทนาได้
zh: 门店经理或总部批准账号后，才能访问会话。

source: Check again
th: ตรวจสอบอีกครั้ง
zh: 再次检查

source: No pending registrations.
th: ไม่มีคำขอที่รออนุมัติ
zh: 没有待处理的注册。

source: Pending BM registrations
th: คำขอ BM ที่รออนุมัติ
zh: 待批准的 BM 注册

source: Reject
th: ปฏิเสธ
zh: 拒绝

source: Approve
th: อนุมัติ
zh: 批准

source: Employee ID: {value}
th: รหัสพนักงาน: {value}
zh: 员工编号：{value}

source: Not set
th: ยังไม่ได้ระบุ
zh: 未设置

source: Account
th: บัญชี
zh: 账号

source: Platform role
th: สิทธิ์แพลตฟอร์ม
zh: 平台角色

source: Assigned stores
th: ร้านที่รับผิดชอบ
zh: 所属门店

# noMemberships
source: No store memberships assigned.
th: ยังไม่มีร้านที่ได้รับมอบหมาย
zh: 尚未分配门店。

source: Settings
th: การตั้งค่า
zh: 设置

source: Personal Information
th: ข้อมูลส่วนตัว
zh: 个人信息

source: Language
th: ภาษา
zh: 语言

source: Notifications
th: การแจ้งเตือน
zh: 通知

# notificationsEnabled
source: Enabled
th: เปิดใช้งานแล้ว

# notificationsDisabled
source: Disabled · Tap to open settings
th: ปิดใช้งาน · แตะเพื่อเปิดการตั้งค่า

# enableNotifications
source: Tap to enable notifications
th: แตะเพื่อเปิดการแจ้งเตือน

source: Appearance
th: การแสดงผล
zh: 外观

source: Account & Security
th: บัญชีและความปลอดภัย
zh: 账号与安全

# managedByOrganization
source: Managed by your organization
th: จัดการโดยองค์กรของคุณ
zh: 由您的组织管理

source: About
th: เกี่ยวกับ
zh: 关于

source: Coming soon
th: เร็ว ๆ นี้
zh: 即将推出

source: Admin tools
th: เครื่องมือผู้ดูแล
zh: 管理员工具

source: Sign out
th: ออกจากระบบ
zh: 退出登录

# adminApprovals
source: Pending BM registrations
th: คำขอ BM ที่รออนุมัติ
zh: 待批准的 BM 注册

# languageTitle
source: Language
th: ภาษา
zh: 语言

# roleAdmin
source: Admin
th: ผู้ดูแล
zh: 管理员

# roleViewer
source: Viewer
th: ผู้ดู
zh: 查看者

# roleStoreManager
source: Store manager
th: ผู้จัดการร้าน
zh: 门店经理

# roleStaff
source: Staff
th: พนักงาน
zh: 员工

# nameRequired
source: Name is required.
th: กรุณาระบุชื่อ
zh: 请输入姓名。

# employeeIdRequired
source: Employee ID is required.
th: กรุณาระบุรหัสพนักงาน
zh: 请输入员工编号。

# selectStore
source: Select a store.
th: กรุณาเลือกร้าน
zh: 请选择门店。

source: Passwords do not match.
th: รหัสผ่านไม่ตรงกัน
zh: 两次输入的密码不一致。

# invalidCredentials
source: Invalid email or password.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
zh: 电子邮箱或密码不正确。

# accountPendingMessage
source: Your account is waiting for administrator approval.
th: บัญชีของคุณกำลังรอผู้ดูแลอนุมัติ
zh: 您的账号正在等待管理员批准。

# accountRejectedMessage
source: This account was rejected. Please contact an administrator.
th: บัญชีนี้ถูกปฏิเสธ กรุณาติดต่อผู้ดูแล
zh: 该账号已被拒绝，请联系管理员。

# unableToSignIn
source: Unable to sign in. Please try again.
th: เข้าสู่ระบบไม่ได้ กรุณาลองอีกครั้ง
zh: 无法登录，请重试。

# cannotReachBackend
source: Cannot reach the backend. Check the API URL and network connection.
th: เชื่อมต่อระบบไม่ได้ ตรวจสอบ URL และเครือข่าย
zh: 无法连接服务，请检查 API 地址和网络连接。

# unexpectedStoreError
source: Unexpected error while loading stores.
th: เกิดข้อผิดพลาดขณะโหลดร้านค้า
zh: 加载门店时发生错误。

source: Unable to submit registration.
th: ส่งคำขอลงทะเบียนไม่ได้
zh: 无法提交注册。

# employeeIdAlreadyRegistered
source: Employee ID is already registered.
th: รหัสพนักงานนี้ถูกลงทะเบียนแล้ว
zh: 该员工编号已被注册。

source: Verify OTP
th: ยืนยัน OTP
zh: 验证 OTP

# codeSentTo
source: Code sent to {phone}
th: รหัสถูกส่งไปที่ {phone}
zh: 验证码已发送至 {phone}

# sixDigitOtp
source: 6-digit OTP
th: OTP 6 หลัก
zh: 6 位 OTP

source: Verify
th: ยืนยัน
zh: 验证

source: January
th: มกราคม
zh: 一月

source: February
th: กุมภาพันธ์
zh: 二月

source: March
th: มีนาคม
zh: 三月

source: April
th: เมษายน
zh: 四月

source: May
th: พฤษภาคม
zh: 五月

source: June
th: มิถุนายน
zh: 六月

source: July
th: กรกฎาคม
zh: 七月

source: August
th: สิงหาคม
zh: 八月

source: September
th: กันยายน
zh: 九月

source: October
th: ตุลาคม
zh: 十月

source: November
th: พฤศจิกายน
zh: 十一月

source: December
th: ธันวาคม
zh: 十二月

source: Customer insights
th: ข้อมูลเชิงลูกค้า
zh: 客户洞察

source: Customer Tag Coverage
th: ความครอบคลุมของข้อมูลแท็กลูกค้า
zh: 客户标签覆盖率

source: Eligible conversations
th: บทสนทนาที่เข้าเกณฑ์
zh: 符合条件的对话

source: Tagged conversations
th: บทสนทนาที่มีแท็ก
zh: 已标记对话

source: Coverage quality
th: คุณภาพความครอบคลุม
zh: 覆盖质量

# coverageLow
source: Low coverage
th: ความครอบคลุมต่ำ
zh: 覆盖率低

# coveragePartial
source: Partial coverage
th: ความครอบคลุมบางส่วน
zh: 覆盖率部分

# coverageModerate
source: Moderate coverage
th: ความครอบคลุมปานกลาง
zh: 覆盖率中等

# coverageStrong
source: Strong coverage
th: ความครอบคลุมสูง
zh: 覆盖率高

# tagCoverageWarning
source: Tag more conversations to improve customer insight accuracy.
th: เพิ่มแท็กให้บทสนทนาเพื่อให้ข้อมูลเชิงลูกค้ามีความแม่นยำมากขึ้น
zh: 为更多对话添加标签，以提高客户洞察的准确性。

# sourceStoreOnly
source: Store only
th: หน้าร้านเท่านั้น
zh: 仅门店

# sourceOnlineOnly
source: Online only
th: ออนไลน์เท่านั้น
zh: 仅线上

# sourceStoreAndOnline
source: Store + Online
th: หน้าร้าน + ออนไลน์
zh: 门店 + 线上

# sourceUntagged
source: Not tagged
th: ยังไม่แท็ก
zh: 未标记

source: Installment Customer Analytics
th: ข้อมูลลูกค้าที่มีประวัติผ่อนสินค้า
zh: 分期购买客户分析

source: Installment Customers
th: ลูกค้าที่มีประวัติผ่อนสินค้า
zh: 分期购买客户

# installmentEligibleRate
source: {percent} of eligible conversations have installment customer tags.
th: {percent} ของบทสนทนาที่เข้าเกณฑ์มีแท็กลูกค้าที่มีประวัติผ่อนสินค้า
zh: {percent} 的符合条件对话具有分期购买客户标签

# installmentTaggedRate
source: {percent} of tagged conversations have installment customer status.
th: {percent} ของบทสนทนาที่มีแท็กมีสถานะลูกค้าที่มีประวัติผ่อนสินค้า
zh: {percent} 的已标记对话具有分期购买客户状态

source: Top products
th: สินค้ายอดนิยม
zh: 热门产品

source: Top configurations
th: การกำหนดยอดนิยม
zh: 热门配置

# noTaggedData
source: No manual tag data for this period.
th: ยังไม่มีข้อมูลแท็กแบบแมนนวลในช่วงเวลานี้
zh: 此期间没有手动标签数据。

# currentTagSnapshot
source: Based on current tags
th: อ้างอิงจากแท็กปัจจุบัน
zh: 基于当前标签

source: faster
th: เร็วขึ้น
zh: 更快

source: slower
th: ช้าลง
zh: 更慢

# percentagePoints
source: pp
th: จุดเปอร์เซ็นต์
zh: 个百分点

# volumeComparison
source: Activity vs previous period
th: กิจกรรมเทียบกับช่วงก่อนหน้า
zh: 与上一期间的活动对比

# comparisonUnavailable
source: Comparison unavailable for this period
th: ไม่มีข้อมูลเปรียบเทียบสำหรับช่วงเวลานี้
zh: 此期间没有可用的对比数据

# underFourHours
source: < 4h
th: < 4 ชม.
zh: < 4小时

# fourToTwelveHours
source: 4–12h
th: 4–12 ชม.
zh: 4–12小时

# twelveToTwentyFourHours
source: 12–24h
th: 12–24 ชม.
zh: 12–24小时

# overTwentyFourHours
source: ≥ 24h
th: ≥ 24 ชม.
zh: ≥ 24小时

source: New Version Available
th: มีเวอร์ชันใหม่พร้อมให้อัปเดต
zh: 发现新版本

source: Update Required
th: จำเป็นต้องอัปเดตแอปพลิเคชัน
zh: 需要更新应用

source: Update Now
th: อัปเดตทันที
zh: 立即更新

source: Later
th: ไว้ภายหลัง
zh: 稍后

source: What's new
th: มีอะไรใหม่ในเวอร์ชันนี้
zh: 更新内容

source: Current version
th: เวอร์ชันปัจจุบัน
zh: 当前版本

source: Latest version
th: เวอร์ชันล่าสุด
zh: 最新版本

source: Check for updates
th: ตรวจสอบการอัปเดต
zh: 检查更新

# alreadyLatestVersion
source: You are using the latest version
th: คุณกำลังใช้งานเวอร์ชันล่าสุดแล้ว
zh: 当前已是最新版本

# unableToCheckUpdates
source: Unable to check for updates
th: ไม่สามารถตรวจสอบการอัปเดตได้
zh: 无法检查更新

source: Preparing download...
th: กำลังเตรียมดาวน์โหลด...
zh: 正在准备下载...

source: Downloading APK...
th: กำลังดาวน์โหลด APK...
zh: 正在下载 APK...

# downloadingApkProgress
source: Downloading APK: {percent}%
th: กำลังดาวน์โหลด APK: {percent}%
zh: 正在下载 APK：{percent}%

source: Verifying download...
th: กำลังตรวจสอบไฟล์ดาวน์โหลด...
zh: 正在验证下载文件...

source: Ready to install
th: พร้อมติดตั้ง
zh: 已准备安装

# installingApk
source: Opening installer...
th: กำลังเปิดตัวติดตั้ง...
zh: 正在打开安装程序...

# downloadFailed
source: Download failed. Please try again.
th: ดาวน์โหลดไม่สำเร็จ โปรดลองอีกครั้ง
zh: 下载失败，请重试

# checksumFailed
source: The download could not be verified and was blocked.
th: ตรวจสอบไฟล์ดาวน์โหลดไม่ผ่าน จึงหยุดการติดตั้ง
zh: 下载文件验证失败，已阻止安装

# installPermissionRequired
source: Install permission is required
th: ต้องอนุญาตให้ติดตั้งแอป
zh: 需要安装权限

# installPermissionInstructions
source: Allow installs from this app in Android settings, then tap Retry.
th: อนุญาตการติดตั้งจากแอปนี้ในการตั้งค่า Android แล้วแตะลองอีกครั้ง
zh: 请在 Android 设置中允许此应用安装应用，然后点击重试

# installationFailed
source: Unable to open the installer. Please try again.
th: ไม่สามารถเปิดตัวติดตั้งได้ โปรดลองอีกครั้ง
zh: 无法打开安装程序，请重试

# retryUpdate
source: Retry
th: ลองอีกครั้ง
zh: 重试

source: Select
th: เลือก
zh: 选择

source: Selected
th: เลือกแล้ว
zh: 已选择

source: Change Product
th: เปลี่ยนสินค้า
zh: 更换产品

# confirmAddProduct
source: Add to List
th: เพิ่มลงรายการ
zh: 添加到列表

source: Confirm Selection
th: ยืนยันการเลือก
zh: 确认选择
